ActividadUT5-1/MainWindow.xaml

<Window x:Class="ActividadUT5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadUT5_1"
        xmlns:properties="clr-namespace:ActividadUT5_1.Properties"
        mc:Ignorable="d"
        Title="ChatBot" Height="600" Width="400" MinHeight="300" MinWidth="200" Icon="img/icon.ico">

    <Window.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="18"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=MessageUserColor}" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SenderType}" Value="{x:Static local:Message+SenderMessage.Bot}">
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=MessageBotColor}" />
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="MessageStyle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Margin" Value="5,10,5,5" />
        </Style>
        <Style TargetType="Image" x:Key="ImageChatStyle">
            <Setter Property="Source" Value="img/user.ico" />
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Margin" Value="5,5,5,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SenderType}" Value="{x:Static local:Message+SenderMessage.Bot}">
                    <Setter Property="Source" Value="img/botchat.ico" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockChatStyle">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Text" Value="Usuario" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SenderType}" Value="{x:Static local:Message+SenderMessage.Bot}">
                    <Setter Property="Text" Value="Bot" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="local:CustomCommands.OpenConf"
            Executed="OpenConfig_Executed">
        </CommandBinding>
        <CommandBinding
            Command="local:CustomCommands.SendMessage"
            Executed="SendMessage_Executed"
            CanExecute="SendMessage_CanExecute">
        </CommandBinding>
        <CommandBinding
            Command="local:CustomCommands.CheckConnection"
            Executed="CheckConnection_Executed"
            CanExecute="CheckConnection_CanExecute">
        </CommandBinding>
        <CommandBinding
            Command="local:CustomCommands.NewChat"
            Executed="NewChat_Executed"
            CanExecute="NewChat_CanExecute">
        </CommandBinding>
            
        <CommandBinding
            Command="local:CustomCommands.Exit"
            Executed="Exit_Executed"
            ></CommandBinding>
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva conversación" Command="local:CustomCommands.NewChat" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="img/newchat.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar conversación" InputGestureText="Ctrl+G">
                    <MenuItem.Icon>
                        <Image Source="img/save.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" InputGestureText="Ctrl+S" Command="local:CustomCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="img/exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Configuración..." InputGestureText="Ctrl+C" Command="local:CustomCommands.OpenConf">
                    <MenuItem.Icon>
                        <Image Source="img/conf.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Com_probar conexión" Command="local:CustomCommands.CheckConnection" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="img/connect.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="local:CustomCommands.NewChat" ToolTip="Nueva conversación">
                    <Image Height="28" Source="img/newchat.ico"></Image>
                </Button>
                <Button ToolTip="Guardar conversación">
                    <Image Height="28" Source="img/save.ico"></Image>
                </Button>
                <Separator/>
                <Button Command="local:CustomCommands.OpenConf" ToolTip="Configuración">
                    <Image Height="28" Source="img/conf.ico"></Image>
                </Button>
                <Button Command="local:CustomCommands.CheckConnection" ToolTip="Comprobar conexión">
                    <Image Height="28" Source="img/connect.ico"></Image>
                </Button>
                <Separator/>
                <Button Command="local:CustomCommands.Exit" ToolTip="Salir">
                    <Image Height="28" Source="img/exit.ico"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox FontSize="20" Height="35" Grid.Column="0" Grid.Row="0" BorderBrush="Black" x:Name="MensajeTextBox" BorderThickness="2" VerticalAlignment="Center"></TextBox>
            <Button Command="local:CustomCommands.SendMessage" Grid.Column="1" Grid.Row="0">
                <Image Source="img/send.ico"></Image>
            </Button>
        </Grid>

        <ScrollViewer x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="ChatItemsControl" Background="{Binding Source={x:Static properties:Settings.Default},Path=BackgroundColor}" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource ImageChatStyle}"></Image>
                                <TextBlock Style="{StaticResource TextBlockChatStyle}"></TextBlock>
                            </StackPanel>
                                <TextBlock Style="{StaticResource MessageStyle}"  Text="{Binding TextoMensaje}" ></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        </DockPanel>
    
</Window>
