ActividadUT5-1/MainWindow.xaml

<Window x:Class="ActividadUT5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadUT5_1"
        xmlns:properties="clr-namespace:ActividadUT5_1.Properties"
        mc:Ignorable="d"
        Title="ChatBot" Height="600" Width="400" MinHeight="300" MinWidth="200" Icon="img/icon.ico">

    <Window.CommandBindings>
        <CommandBinding
            Command="local:CustomCommands.OpenConf"
            Executed="OpenConfig_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva conversación" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="img/newchat.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar conversación" InputGestureText="Ctrl+G">
                    <MenuItem.Icon>
                        <Image Source="img/save.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="img/exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="_Configuración..." InputGestureText="Ctrl+C" Command="local:CustomCommands.OpenConf">
                    <MenuItem.Icon>
                        <Image Source="img/conf.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Com_probar conexión" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="img/connect.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button>
                    <Image Height="28" Source="img/newchat.ico"></Image>
                </Button>
                <Button>
                    <Image Height="28" Source="img/save.ico"></Image>
                </Button>
                <Separator/>
                <Button>
                    <Image Height="28" Source="img/conf.ico"></Image>
                </Button>
                <Button>
                    <Image Height="28" Source="img/connect.ico"></Image>
                </Button>
                <Separator/>
                <Button>
                    <Image Height="28" Source="img/exit.ico"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox FontSize="20" Height="35" Grid.Column="0" Grid.Row="0" BorderBrush="Black" x:Name="MensajeTextBox" BorderThickness="2" VerticalAlignment="Center"></TextBox>
            <Button Grid.Column="1" Grid.Row="0">
                <Image Source="img/send.ico"></Image>
            </Button>
        </Grid>

        <ItemsControl x:Name="ChatItemsControl" Background="{Binding Source={x:Static properties:Settings.Default},Path=BackgroundColor}" ItemsSource="{Binding}">
        </ItemsControl>
    </DockPanel>
    
</Window>
